# AutomationTest

chrome/: pom.xml
chrome/src/test/java/: demoNG.xml
chrome/src/test/java/demo/: DemoTest.java
chrome1/: pom.xml
chrome1/src/test/java/demo/: DemoTest.java
