-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 6.367 sec <<< FAILURE! - in TestSuite
f(demo.DemoTest)  Time elapsed: 3.417 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '2.45.0', revision: '5017cb8e7ca8e37638dc3091b2440b90a1d8686f', time: '2015-02-27 09:10:26'
System info: host: '5CG4490HQ8', ip: '10.140.111.59', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.7.0_79'
Driver info: driver.version: RemoteWebDriver
	at demo.DemoTest.f(DemoTest.java:20)
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to localhost:9515 [localhost/127.0.0.1, localhost/0:0:0:0:0:0:0:1] failed: Connection refused: connect
	at demo.DemoTest.f(DemoTest.java:20)
Caused by: java.net.ConnectException: Connection refused: connect
	at demo.DemoTest.f(DemoTest.java:20)

